;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = frontend/dist

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
build_flags = '-D ENV_SSID="${sysenv.PLATFORMIO_ENV_SSID}"' '-D ENV_PASSWORD="${sysenv.PLATFORMIO_ENV_PASSWORD}"'
lib_deps = 
    ESP8266WiFi@1.0
    ESP Async WebServer@1.2.3